spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=hjkl;789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
upload.path=C:/Users/bayan/Desktop/praktikaPoOop/project/wirigiwewe/project/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=bayaniskanova@gmail.com
spring.mail.password=jylranywoljwrwhg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.debug=true
spring.jpa.show-sql=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION